# CurrencyConverter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/currencyconvertertest/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/androidTest/java/com/demo/currencyconvertertest/database/: ConversionRatesDaoTest.kt  CurrencyCodesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/currencyconvertertest/app/: CurrencyConverterApp.kt
app/src/main/java/com/demo/currencyconvertertest/data/: RatesResponse.kt
app/src/main/java/com/demo/currencyconvertertest/data/database/: CurrencyConverterDatabase.kt  MapTypeConverter.kt
app/src/main/java/com/demo/currencyconvertertest/data/database/dao/: ConversionRatesDao.kt  CurrencyCodesDao.kt
app/src/main/java/com/demo/currencyconvertertest/data/database/entities/: ConversionRatesEntity.kt  CurrencyCodesEntity.kt
app/src/main/java/com/demo/currencyconvertertest/data/di/: ConnectivityModule.kt  DaosKoinModule.kt  DatabaseKoinModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/currencyconvertertest/data/repository/: LocalCurrencyCodesRepo.kt  RemoteConversionRatesRepo.kt  RemoteCurrencyCodesRepo.kt
app/src/main/java/com/demo/currencyconvertertest/data/repositoryimpl/: LocalCurrencyCodesRepoImpl.kt  RemoteConversionRatesRepoImpl.kt  RemoteCurrencyCodesRepoImpl.kt
app/src/main/java/com/demo/currencyconvertertest/data/utils/: Constants.kt  HttpClientExt.kt  KtorClient.kt
app/src/main/java/com/demo/currencyconvertertest/domain/di/: UseCaseModule.kt
app/src/main/java/com/demo/currencyconvertertest/domain/usecase/: LocalCurrencyCodesUseCase.kt  RemoteConversionRatesUseCase.kt  RemoteCurrencyCodesUseCase.kt
app/src/main/java/com/demo/currencyconvertertest/domain/usecase/base/: SuspendUseCase.kt
app/src/main/java/com/demo/currencyconvertertest/domain/utils/: ApiResponse.kt  ConnectivityException.kt  HttpExceptions.kt  Network.kt  UiState.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/di/: ViewModelModule.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/ui/base/: BaseViewModel.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/ui/components/: AlertMessageDialog.kt  LoadingDialog.kt  OutlinedTextField.kt  ProgressIndicatorLoading.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/ui/navgraph/: RootNavGraph.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/ui/screens/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/ui/screens/root/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/currencyconvertertest/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_currency_icon_288.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/currencyconvertertest/: CurrencyConverterTest.kt  ExampleUnitTest.kt
app/src/test/java/com/demo/currencyconvertertest/repositoryimpltest/: LocalCurrencyCodesRepoImplTest.kt  RemoteConversionRatesRepoImplTest.kt  RemoteCurrencyCodesRepoImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
