[versions]
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.8.10"
ksp = "1.8.10-1.0.9"
splashscreen = "1.0.0"
core-ktx = "1.9.0"
androidx-test-core = "1.5.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
arch-core-testing = "2.2.0"
androidx-test-runner = "1.5.2"
mockito-core = "5.5.0"
mockwebserver = "4.9.0"
android-truth = "1.1.4"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.04.01"
compose-navigation = "2.5.3"
ktor = "2.3.0"
ktor-client-cio = "2.1.2"
ktor-client-websockets = "2.1.2"
room-database = "2.5.2"
coroutines = "1.7.1"
coil = "2.3.0"
koin = "3.3.0"
koinTest = "3.3.0"
koinAndroid = "3.4.0"
koinCompose = "3.4.0"
hilt = "2.44"
hilt-navigation-compose = "1.0.0"
gson = "2.9.1"
material = "1.9.0"
material3 = "1.1.1"
constraintlayout-compose = "1.0.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
splashscreen-api = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }

androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-core-ktx = { module = "androidx.test:core-ktx", version.ref = "androidx-test-core" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-ext-junit" }

androidx-test-ext-truth = { module = "androidx.test.ext:truth", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }

arch-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-testing" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockito-core" }
mockito-inline = { module = "org.mockito:mockito-inline", version.ref = "mockito-core" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewModel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material = { module = "androidx.compose.material:material" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout-compose" }
# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
# Navigation
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "compose-navigation" }
# Coil
coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-kt-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
# Ktor
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-cio" }
ktor-client-websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-client-websockets" }
ktor-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging-jvm", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
# Koin
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-database" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-database" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-database" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-database" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
compose-navigation = [
    "navigation-compose",
    "navigation-testing",
]
coroutines = [
    "coroutines-core",
    "coroutines-android"
]
ktor = [
    "ktor-core",
    "ktor-client-cio",
    "ktor-client-websockets",
    "ktor-serialization",
    "ktor-content-negotiation",
    "ktor-serialization-json",
    "ktor-logging"
]
room = [
    "room-runtime",
    "room-ktx",
    "room-paging"
]
koin = [
    "koin-core",
    "koin-android",
    "koin-workmanager",
    "koin-compose"
]
coil = [
    "coil-kt",
    "coil-kt-compose",
    "coil-kt-svg"
]

